spring.datasource.url=mysql://b68d9f8c612093:f7c8971b@us-cdbr-east-04.cleardb.com/heroku_78baffd523e7056?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false